# springboot-mybatisplus

./: .gitignore  README.md  pom.xml
doc/interview/: sql-interview.md
doc/knowledge/: Durid.md  Git.md  HibernateValidate.md  Mybatis.md  SQL.md  Springboot.md
doc/postman/: springboot_plus.postman_collection.json
doc/sql/: table.sql
src/main/java/cn/itutoia/springboot/springboot_mybatisplus/: SpringbootMybatisPlusApplication.java  SpringbootMybatisplusApplication.java
src/main/java/cn/itutoia/springboot/springboot_mybatisplus/comon/annotation/: Security.java
src/main/java/cn/itutoia/springboot/springboot_mybatisplus/comon/api/: Result.java  ResultEnum.java
src/main/java/cn/itutoia/springboot/springboot_mybatisplus/comon/base/: BaseEntity.java  BaseService.java  Result.java  ResultCode.java
src/main/java/cn/itutoia/springboot/springboot_mybatisplus/comon/config/: MybatisPlusConfig.java
src/main/java/cn/itutoia/springboot/springboot_mybatisplus/comon/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/cn/itutoia/springboot/springboot_mybatisplus/comon/util/: EncryptUtil.java
src/main/java/cn/itutoia/springboot/springboot_mybatisplus/module/user/controller/: UserController.java
src/main/java/cn/itutoia/springboot/springboot_mybatisplus/module/user/mapper/: UserMapper.java
src/main/java/cn/itutoia/springboot/springboot_mybatisplus/module/user/pojo/DO/: User.java
src/main/java/cn/itutoia/springboot/springboot_mybatisplus/module/user/pojo/DTO/: UserDTO.java
src/main/java/cn/itutoia/springboot/springboot_mybatisplus/module/user/service/: UserService.java
src/main/java/cn/itutoia/springboot/springboot_mybatisplus/module/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/itutoia/springboot/springboot_mybatisplus/: SpringbootMybatisplusApplicationTests.java
